body {
  &.is-noscroll {
    height: 100vh;
    overflow: hidden;
  }
}

.main {
  position: relative;
  
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 7rem 1fr auto;
    height: 100vh;
    overflow: hidden;
  }

  @media (min-width: 1366px) {
    grid-template-columns: 19.125rem auto;
  }
}

.header {
  position: relative;
  z-index: 1;

  @media (min-width: 1024px) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
}

.content {
  padding: 2rem 1rem;

  @media (min-width: 1024px) {
    grid-column: 2 / 2;
    grid-row: 1 / last-line;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: auto;
    box-shadow: inset 0 10px 60px 0 rgba(226, 236, 249, 0.5);
  }

  @media (min-width: 1366px) {
    padding: 2.6rem 4.375rem;
  }
}

.sidebar {
  position: absolute;
  top: 5rem;
  left: 0;
  height: calc(100vh - 5rem);
  width: 100%;
  overflow: auto;
  transform: translateY(-100%);
  transition: transform 0.8s;

  @media (min-width: 1024px) {
    position: relative;
    top: auto;
    left: auto;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    height: auto;
    transform: none;
    transition: none;
  }

  &.is-active {
    position: fixed;
    transform: translateY(0);

    @media (min-width: 1024px) {
      position: relative;
    }
  }
}

.footer {
  @media (min-width: 1024px) {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
}